# Java_Mock_Comparison

./: .classpath  .gitignore  .project  README  build.gradle  gradle.properties  pom.xml  todo.txt
conf/: eclipse_formatting.xml
src/shz/mock_comparison/: CreateProductTransaction.java  DeleteProductTransaction.java  FactoryException.java  ImpossibleFactoryInstantiation.java  ImpossibleToOpenSource.java  InvalidTransactionIdentifier.java  NoMoreTransactionInIterator.java  Product.java  Repository.java  TextFileReader.java  TextSourceReader.java  TextTransactionParser.java  TextTransactionReader.java  Transaction.java  TransactionFactory.java  TransactionIterator.java  TransactionParser.java  TransactionReader.java  TransactionSourceReader.java  UpdateProductTransaction.java  XmlSourceReader.java  XmlTransactionParser.java
src/shz/mock_comparison/domain/: Product.java  ValidationFailure.java  ValidationHelper.java
src/shz/mock_comparison/parser/: TextTransactionParser.java  XmlTransactionParser.java
src/shz/mock_comparison/reader/: ImpossibleToOpenSource.java  TextSourceReader.java  XmlSourceReader.java
src/shz/mock_comparison/repository/: InMemoryRepository.java
src/shz/mock_comparison/transaction/: CreateProductTransaction.java  DeleteProductTransaction.java  FailedToInstantiateTransaction.java  ImpossibleFactoryInstantiation.java  InvalidTransactionKey.java  ProductTransaction.java  TransactionFactoryImpl.java  UpdateProductTransaction.java
src/shz/spikes/: ReadTextFile.java  ReadXmlFile.java  Transactions.xml
test/shz/mock_comparison/: ITest_Process_TextFile.java  ITest_Process_XmlFile.java  Test_CreateProductTransaction.java  Test_DeleteProductTransaction.java  Test_Product.java  Test_TextFileReader.java  Test_TextSourceReader.java  Test_TextTransactionParser.java  Test_TextTransactionReader.java  Test_TransactionFactory.java  Test_TransactionIterator.java  Test_TransactionParser.java  Test_TransactionReader.java  Test_UpdateProductTransaction.java  Test_XmlSourceReader.java  Test_XmlSourcecReader.java  Test_XmlTransactionParser.java
test/shz/mock_comparison/_itest/: ITest_Iterate_TextFile.java  ITest_Iterate_XmlFile.java  ITest_Process_TextFile.java  ITest_Process_XmlFile.java
test/shz/mock_comparison/domain/: Test_Product.java  Test_Product_Validate.java
(+117 files in other folders)
